# OpenAI配置
LLM_API_BASE=https://xiaoai.plus/v1
LLM_API_KEY=sk-ZPLgXrScHigy0qaE022467729dAd4325B223A487DaA7E189
LLM_MODEL_NAME=gpt-3.5-turbo

# 天气API
OPENWEATHER_API_KEY=949fb231b7b49c897cc05d449193fcc7

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=True

# 时区
DEFAULT_TIMEZONE=Asia/Shanghai